{
  "name": "superhero-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd full-backend && node Server.js\" \"cd src && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.39",
    "axios": "^0.21.1",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "react-router-dom": "^5.1.2"
  }
}
